PORT=4000
APP_DOMAIN=localhost
APP_CLIENT_PUBLIC_URL=http://localhost:3000

JWT_ACCESS_EXPIRES_HOURS=2
JWT_REFRESH_EXPIRES_DAYS=7
JWT_CONFIRM_EMAIL_EXPIRES_DAYS=1
JWT_REFRESH_SECRET=nbhkgzxvtykwlbjdfoihcv36fbbeuje93yfb
JWT_ACCESS_SECRET=khg54xvjha64fkuwshagdfkbvbbeujbfk4gv
JWT_CONFIRM_EMAIL_SECRET=ljnbb945gfv94vb9b957vgb39vgbc33

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=pashaev-fund-db
POSTGRES_USER=admin
POSTGRES_PASSWORD=nvlqirydcb437fy4b
POSTGRES_DB_DATA_SOURCE_HOST=postgres

MEDIA_FOLDER_PATH=/app/media

DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=admin
DATABASE_PASSWORD=nvlqirydcb437fy4b
DATABASE_NAME=pashaev-fund-db
JWT_SECRET=your-secret-key
JWT_EXPIRATION_TIME=3600
REFRESH_TOKEN_SECRET=your-refresh-secret-key
REFRESH_TOKEN_EXPIRATION_TIME=604800